back/MyFood/MyFood.EditorApp/Views/EditPage.xaml

<Page
    x:Class="MyFood.EditorApp.Views.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFood.EditorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:viewModels="using:MyFood.EditorApp.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:EditorViewModel}"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0">
            <AppBarButton Icon="Save" Content="Сохранить"></AppBarButton>
        </CommandBar>
        <StackPanel Grid.Row="1">
            <TextBox Header="Название" Text="{Binding Title}"/>
            <TextBox Header="Описание" Text="{Binding Description}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Height="120"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0"
                         x:Name="Steps" ItemsSource="{Binding Steps}" DisplayMemberPath="Description" SelectionMode="Single" SelectionChanged="Selector_OnSelectionChanged"></ListBox>

                <Button Grid.Row="1" Content="Добавить" Command="{Binding AddStepCommand}"/>
                </Grid>
            <StackPanel Grid.Column="1" DataContext="{Binding SelectedStep}" d:DataContext="{d:DesignInstance viewModels:StepViewModel}">
                <TextBox Header="Описание" Text="{Binding Description}"/>
                <TextBox Header="Текст для голоса" Text="{Binding VoiceDescription}"/>
                <TextBox Header="Текст для уведомления" Text="{Binding PushText}"/>
                <TextBox Header="Время таймера" Text="{Binding TimeInSec}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
