back/MyFood/MyFood.EditorApp/Views/MainView.xaml

<Page
    x:Class="MyFood.EditorApp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFood.EditorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:viewModels="using:MyFood.EditorApp.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    NavigationCacheMode="Disabled"
    mvvm:ViewModelLocator.AutoWireViewModel="True">


    <GridView ItemsSource="{Binding Previews}" Margin="2,0,0,0"
              ItemClick="ListViewBase_OnItemClick" IsItemClickEnabled="True" SelectionMode="None">
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="viewModels:PreviewViewModel">
                <Grid Background="Black" Width="180" Height="180">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="{Binding PreviewUrl}" Stretch="UniformToFill"/>
                    <TextBlock Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Text="{Binding Title}"
                        FontWeight="Bold"
                        Foreground="White"/>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</Page>
